digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.363\ngini = 0.45\nsamples = 818238\nvalue = [538678, 279560]"] ;
1 [label="X[0] <= 0.328\ngini = 0.225\nsamples = 352386\nvalue = [306777, 45609]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.178\ngini = 0.146\nsamples = 240396\nvalue = [221403, 18993]"] ;
1 -> 2 ;
3 [label="X[1] <= 0.054\ngini = 0.132\nsamples = 230984\nvalue = [214637, 16347]"] ;
2 -> 3 ;
4 [label="gini = 0.215\nsamples = 67983\nvalue = [59657, 8326]"] ;
3 -> 4 ;
5 [label="gini = 0.094\nsamples = 163001\nvalue = [154980, 8021]"] ;
3 -> 5 ;
6 [label="X[7] <= -0.396\ngini = 0.404\nsamples = 9412\nvalue = [6766, 2646]"] ;
2 -> 6 ;
7 [label="gini = 0.49\nsamples = 4461\nvalue = [2550, 1911]"] ;
6 -> 7 ;
8 [label="gini = 0.253\nsamples = 4951\nvalue = [4216, 735]"] ;
6 -> 8 ;
9 [label="X[7] <= 0.669\ngini = 0.362\nsamples = 111990\nvalue = [85374, 26616]"] ;
1 -> 9 ;
10 [label="X[11] <= 1.124\ngini = 0.317\nsamples = 88975\nvalue = [71421, 17554]"] ;
9 -> 10 ;
11 [label="gini = 0.261\nsamples = 60812\nvalue = [51445, 9367]"] ;
10 -> 11 ;
12 [label="gini = 0.412\nsamples = 28163\nvalue = [19976, 8187]"] ;
10 -> 12 ;
13 [label="X[13] <= -0.473\ngini = 0.477\nsamples = 23015\nvalue = [13953, 9062]"] ;
9 -> 13 ;
14 [label="gini = 0.416\nsamples = 14046\nvalue = [9894, 4152]"] ;
13 -> 14 ;
15 [label="gini = 0.495\nsamples = 8969\nvalue = [4059, 4910]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.058\ngini = 0.5\nsamples = 465852\nvalue = [231901, 233951]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[2] <= 0.967\ngini = 0.45\nsamples = 291531\nvalue = [99685, 191846]"] ;
16 -> 17 ;
18 [label="X[0] <= 0.396\ngini = 0.421\nsamples = 271613\nvalue = [81694, 189919]"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 83540\nvalue = [40811, 42729]"] ;
18 -> 19 ;
20 [label="gini = 0.34\nsamples = 188073\nvalue = [40883, 147190]"] ;
18 -> 20 ;
21 [label="X[2] <= 1.087\ngini = 0.175\nsamples = 19918\nvalue = [17991, 1927]"] ;
17 -> 21 ;
22 [label="gini = 0.415\nsamples = 2510\nvalue = [1772, 738]"] ;
21 -> 22 ;
23 [label="gini = 0.127\nsamples = 17408\nvalue = [16219, 1189]"] ;
21 -> 23 ;
24 [label="X[2] <= 0.795\ngini = 0.366\nsamples = 174321\nvalue = [132216, 42105]"] ;
16 -> 24 ;
25 [label="X[13] <= -0.063\ngini = 0.432\nsamples = 126015\nvalue = [86327, 39688]"] ;
24 -> 25 ;
26 [label="gini = 0.356\nsamples = 90587\nvalue = [69642, 20945]"] ;
25 -> 26 ;
27 [label="gini = 0.498\nsamples = 35428\nvalue = [16685, 18743]"] ;
25 -> 27 ;
28 [label="X[7] <= -0.755\ngini = 0.095\nsamples = 48306\nvalue = [45889, 2417]"] ;
24 -> 28 ;
29 [label="gini = 0.478\nsamples = 637\nvalue = [386, 251]"] ;
28 -> 29 ;
30 [label="gini = 0.087\nsamples = 47669\nvalue = [45503, 2166]"] ;
28 -> 30 ;
}
