digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.363\ngini = 0.45\nsamples = 818238\nvalue = [538678, 279560]"] ;
1 [label="X[0] <= 0.328\ngini = 0.225\nsamples = 352386\nvalue = [306777, 45609]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.178\ngini = 0.146\nsamples = 240396\nvalue = [221403, 18993]"] ;
1 -> 2 ;
3 [label="gini = 0.132\nsamples = 230984\nvalue = [214637, 16347]"] ;
2 -> 3 ;
4 [label="gini = 0.404\nsamples = 9412\nvalue = [6766, 2646]"] ;
2 -> 4 ;
5 [label="X[7] <= 0.669\ngini = 0.362\nsamples = 111990\nvalue = [85374, 26616]"] ;
1 -> 5 ;
6 [label="gini = 0.317\nsamples = 88975\nvalue = [71421, 17554]"] ;
5 -> 6 ;
7 [label="gini = 0.477\nsamples = 23015\nvalue = [13953, 9062]"] ;
5 -> 7 ;
8 [label="X[1] <= 0.058\ngini = 0.5\nsamples = 465852\nvalue = [231901, 233951]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 0.967\ngini = 0.45\nsamples = 291531\nvalue = [99685, 191846]"] ;
8 -> 9 ;
10 [label="gini = 0.421\nsamples = 271613\nvalue = [81694, 189919]"] ;
9 -> 10 ;
11 [label="gini = 0.175\nsamples = 19918\nvalue = [17991, 1927]"] ;
9 -> 11 ;
12 [label="X[2] <= 0.795\ngini = 0.366\nsamples = 174321\nvalue = [132216, 42105]"] ;
8 -> 12 ;
13 [label="gini = 0.432\nsamples = 126015\nvalue = [86327, 39688]"] ;
12 -> 13 ;
14 [label="gini = 0.095\nsamples = 48306\nvalue = [45889, 2417]"] ;
12 -> 14 ;
}
